<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/5.0.1/Rx.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/less.js/3.12.2/less.js"></script>
  <style>
      * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  height: 2000px;
  background-color: tomato;
}

#anchor {
  height: 360px;
  width: 100%;
  background-color: #F0F0F0;
}
.video-fixed{
    position: fixed;
    top: 10px;
    left: 10px;
    width: 320px;
    height: 150px;
    cursor: all-scroll;
}
.video-fixed .masker{
    display: none;
}
.video-fixed:hover .masker{
    display: block;
    position: absolute;
    width: 100%;
    height: 180px;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 2;
}
  </style>
</head>
<body>
<div id="anchor">
  <div class="video" id="video">
    <div class="masker"></div>
    <video width="100%" controls>
    <source src="http://download.blender.org/peach/bigbuckbunny_movies/big_buck_bunny_480p_stereo.ogg" type="video/ogg">
    Your browser does not support HTML5 video.
  </video>
  </div>

  <script>
        const video = document.getElementById('video');
        const anchor = document.getElementById('anchor');
        const scroll = Rx.Observable.fromEvent(document, 'scroll');

        const mouseDown=Rx.Observable.fromEvent(video, 'mousedown');
        const mouseUp=Rx.Observable.fromEvent(document, 'mouseup');
        const mouseMove=Rx.Observable.fromEvent(document, 'mousemove');


        const validValue = (value, max, min) => {
            return Math.min(Math.max(value, min), max)
        }

        
        scroll.map(e => {
          return   anchor.getBoundingClientRect().bottom<0
        }).subscribe(e=>{
            if(e) {
                video.classList.add('video-fixed');
            } else {
                video.classList.remove('video-fixed');
            }
        })
        mouseDown
        .filter(e => {
          // let a=video.classList.contains('video-fixed')
          return true
        })
        .map(e=>{
          return mouseMove.takeUntil(mouseUp)
        })
        .concatAll()
        .withLatestFrom(mouseDown, (move, down) => {
            return {
                x: validValue(move.clientX - down.offsetX, window.innerWidth - 320, 0),
                y: validValue(move.clientY - down.offsetY, window.innerHeight - 180, 0)
            }
        })
        .subscribe(e=>{
            video.style.top=e.y+'px',
            video.style.left=e.x+'px'
        })
  </script>
</div>
</body>
</html>