.mapWrap{
    width: 100%;
    height: 900px;
    background-color: steelblue;
    margin: 0 10px;
    position: relative;
    #map{
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }
}