.container{
    width: 100%;
    .top{
        width: 100%;
        height: 35px;
        background-color: grey;
    }
    .main{
        background-color:skyblue;
        width: 100%;
        display: flex;
        .left{
            flex: 1;
            height: 900px;
            background-color: slategrey;
        }
        .center{
            flex: 3;
            .mapTop{
                height: 40px;
                width: 100%;
                background-color: teal;
                display: flex;
                .tLeft{
                    margin-right: auto;
                }
            }
        }
        .right{
            flex: 1;
            height: 900px;
            background-color: springgreen;
        }
    }
}